{
  "defaults": {
    "max_context_tokens": 8192,
    "temperature": 0.2,
    "timeout_seconds": 120
  },
  "file_references": {
    "allowed_extensions": [
      "rs",
      "toml",
      "json",
      "yaml",
      "yml",
      "md",
      "txt",
      "nu",
      "sh",
      "py",
      "ts",
      "tsx",
      "js",
      "go",
      "java"
    ],
    "max_size_mb": 10,
    "prefix": "@"
  },
  "onboarding": {
    "demo_seen": true
  },
  "pipeline": {
    "enabled": true,
    "log_dir": ".looprs/agent_logs/",
    "reward_threshold": 0.0,
    "require_tools": false,
    "auto_revert": true,
    "fail_fast": false,
    "block_on_failure": false,
    "checks": {
      "run_build": true,
      "run_tests": false,
      "run_lint": true,
      "run_typecheck": false,
      "run_bench": false
    },
    "compaction": {
      "include_diff": true,
      "include_recent": true,
      "include_globs": [],
      "top_k": 8
    }
  },
  "agents": {
    "context_sharing": true,
    "max_parallel": 3,
    "orchestration": "sequential",
    "delegate_by_default": true,
    "fs_mode": "write",
    "default_agent": null
  },
  "paths": {
    "agents": ".looprs/agents",
    "commands": ".looprs/commands",
    "hooks": ".looprs/hooks",
    "rules": ".looprs/rules",
    "skills": ".looprs/skills"
  }
}
